.container{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    height: auto;
    margin-top: 30px;
 gap: 25px;
 border: 5px solid black;
 padding: 60px;
  
}
.content{
    /* width: 10%;
    height: auto; */
    
    /* border: 5px solid blue; */
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}
img{
    height: 200px;
    width: 150px;
}
.imgurl{
    margin: auto;
    /* border: 5px solid red;
    background-color: aqua; */
    height: 250px;
    width: 60%;
    
}

.title{
   font-size: 20px;
    font-family: sans-serif;
    font-weight: bold;

}

.category{
    font-size: 20px;
}

.modaldesc{
    margin-left: 20px;
    
}

.modaltitle{
    font-size: 18px;
    font-family: sans-serif;
    font-weight: bold;
}

.modalimg{
    width: 60%;
}

.modaldetaildesc{
    margin-top: 20px;
}

.btnclss{
    border: 2px solid pink;
    margin-top: 0px;
}